<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	<meta name="keywords" content="楞严咒,经藏,陀罗尼,密法,修行,实修,大藏经">
	<meta name="description" content="一个为修行者诞生的网站">
	<meta name="author" content="空师兄">
	<meta name="HandheldFriendly" content="true">
	<meta name="format-detection" content="telephone=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<title>一切法无生</title>
	<link rel="stylesheet" href="css/all.css">
	<link rel="stylesheet" href="font/iconfont.css">
</head>
<body>

	<!-- 回顶部-开始 -->
	<div class="scrollup">
		<i class="iconfont icon-zhixiangshang"></i>
	</div>
	<!-- 回顶部-结束 -->

	<!-- header-开始 -->
	<header class="header">
		<div>
			<p>般若门</p>
			<span>boremen</span>
		</div>
		<ul>
			<li><a href="dharani/lengyan.html">楞严</a></li>
			<li><a href="jing/jing_list.html">经藏</a></li>
			<li><a href="liaojie/liaojie.html">了解佛法</a></li>
			<li><a href="#">佛牙舍利</a></li>
			<li><a href="index.html">源头</a></li>
		</ul>
		<div>
			<ul>
				<li><i class="music iconfont icon-yinfu"></i></li>
				<li class="header_right_tab"><a class="left_btn_trigger"><span class="left_btn_trigger_menu_icon"></span></a></li>
			</ul>
		</div>
	</header>
	<div class="header_top">
		<ul>
			<li>
				<p>源头</p>
				<p>首页界面</p>
			</li>
			<li>
				<p>佛牙舍利</p>
				<p>世界公认的释迦牟尼佛真身舍利</p>
			</li>
			<li>
				<p>了解佛法</p>
				<p>适合初入门的行者</p>
			</li>
			<li>
				<p>经藏</p>
				<p>来这里阅读经藏，获取智慧吧</p>
			</li>
			<li>
				<p>楞严</p>
				<p>无上楞严，无上密法，更无有上</p>
			</li>
		</ul>
	</div>
	<!-- header-结束 -->

	<!-- 音乐 -->
	<div class="hi">

	</div>
	<div class="audio_list">
		<audio id="music" autoplay loop src=""></audio>
		<div class="audio_list_close">
			<div><i class="iconfont icon-guanbi"></i></div>
		</div>
		<ul>
			<li src="https://pan.bilnn.cn/api/v3/file/sourcejump/3n81vGtD/pW4NidElFf-oqfCe9Kt-STKv9MhVuq5Hz0-ZRXeOF28*">
				<i class="iconfont icon-24gl-play"></i>
				晨钟偈-宗铄
			</li>
			<li src="https://pan.bilnn.cn/api/v3/file/sourcejump/1MvNrOhw/WJtO1NaX_9J9ec9KSaXkS_I_OKMs7fD0q_JizVxSiPI*">
				<i class="iconfont icon-24gl-play"></i>
				南无阿弥陀佛-妙音合唱团
			</li>
			<li src="https://pan.bilnn.cn/api/v3/file/sourcejump/4YP4aKTZ/jnTSzLrqUtSd6pgY4lLCB0ewYfsuwhgOsIF9xofTlJM*">
				<i class="iconfont icon-24gl-play"></i>
				三皈依-李佳宁
			</li>
			<li src="https://pan.bilnn.cn/api/v3/file/sourcejump/KlnQmEsQ/VrAmOymsSi_grWt_Gh9F-gS7vw1EuioebkJWmTRObtE*">
				<i class="iconfont icon-24gl-play"></i>
				享誉佛国-程池
			</li>
			<li src="https://pan.bilnn.cn/api/v3/file/sourcejump/YGX1KaTv/eFt07oS3xBMZRtVFpfYF6KE1dRZrFsFilUkudSDN-YY*">
				<i class="iconfont icon-24gl-play"></i>
				谭维维-永夜
			</li>
		</ul>
	</div>

	<!-- 主体-开始 -->
	<main>
		<section class="home_jisong public_contents">

			<div style="width:100%;text-align:center;margin-bottom: 60px;">
				<img src="img/boremen.png" style="height: 200px;" />
			</div>

			<ul class="count">
				<li>
					本站已成立<span>3</span> 天，
					历史访问人数 <span>371</span> 人
				</li>
			</ul>

			<ul>
				<li>严正提醒</li>
				<li>本站中的各位师兄、大德、上师，您们好，</li>
				<li>本站，以弘扬佛法为主，以经藏为主，以楞严为主，以观世音菩萨圣号为主；</li>
				<li>本站没有线下道场，和线下活动，不要被骗；</li>
				<li>本站的创作者-云师兄，从不组织任何放生、捐款、建寺等活动，不要被骗；</li>
				<li>云师兄，不会主动加任何人的联系方式，不要被骗；</li>
				<li>云师兄的联系方式只有主页下方的邮箱，除此之外其它都是假的，不要被骗；</li>
			</ul>

			<ul>
				<li>观音菩萨赞偈</li>
				<li>观音菩萨妙难酬。清净庄严累世修。</li>
				<li>三十二应遍尘刹。百千万劫化阎浮。</li>
				<li>瓶中甘露常遍洒。手内杨枝不计秋。</li>
				<li>千处祈求千处应。苦海常作度人舟。</li>
			</ul>

			<ul>
				<li>一门深入！</li>
				<li>所谓一门深入，即是 般若门</li>
				<li>一切经藏，一切法门，一切方便门，皆是入此慧</li>
				<li>一切行者成就，须入此门</li>
			</ul>

			<ul>
				<li>普贤菩萨警众偈</li>
				<li>是日已过，命亦随减，如少水鱼，斯有何乐？</li>
				<li>大众，当勤精进，如救头燃。但念无常，慎勿放逸！</li>
			</ul>

			<ul>
				<li>开经偈</li>
				<li>无上甚深微妙法，百千万劫难遭遇</li>
				<li>我今见闻得受持，愿解如来真实义</li>
			</ul>
			
			<ul>
				<li>佛曾亲口对观世音菩萨说</li>
				<li>大正藏 - 密教部</li>
				<li>大佛顶如来放光悉怛多般怛罗大神力都摄一切咒王陀罗尼经大威德最胜金轮三昧咒品。</li>
				<li>尔时佛告观世音菩萨言。</li>
				<li>我有佛神咒。</li>
				<li>名曰 佛顶如来放光摩诃悉怛他般多罗摄一切咒王最胜金轮帝殊罗金刚大道场陀罗尼。</li>
				<li>极大尊重。为利益一切众生。更无有上。</li>
				<li>唯佛与佛共相传说。</li>
				<li>汝等应当一心受持。生希有想。</li>
			</ul>
			
			<ul>
				<li>大方广佛华严经</li>
				<li>佛子！譬如日月，独无等侣，周行虚空，利益众生，不作是念：‘我从何来，而至何所。’诸佛如来亦复如是，性本寂灭，无有分别，示现游行一切法界，为欲饶益诸众生故，作诸佛事无有休息，不生如是戏论分别：‘我从彼来，而向彼去。’</li>
			</ul>

			<ul>
				<li>慧律法师</li>
				<li>心无本作，道常无念。此心本净，无可取舍；</li>
				<li>清净本然，了无一物，是名大悟。</li>
			</ul>

			<ul>
				<li>慧律法师</li>
				<li>万法但有言说，都无实义。</li>
				<li>在如幻的世界中，剩下的就是责任与义务。</li>
			</ul>

			<ul>
				<li>华严经</li>
				<li>不能了自心，云何知正道。</li>
			</ul>

			<ul>
				<li>涅槃经</li>
				<li>寂灭者，名为一心。</li>
			</ul>

			<ul>
				<li>佛有十种名号</li>
				<li>如来、应供、正遍知、明行足、善逝、世间解、无上士、调御丈夫、天人师、佛世尊。</li>
				<li>一、如来，成实论谓乘如实之道而来，而成正觉，故名如来。又大论谓佛如自安稳之道而来，此佛亦如是而来，故名如来。</li>
				<li>二、应供，应于人天之供养，故名应供。</li>
				<li>三、正遍知，遍知一切法，故名正遍知。</li>
				<li>四、明行足，三明之行具足，故名明行足。</li>
				<li>五、善逝，又曰好去好去，以一切智为大车，行八正道而入涅槃，故名善逝。</li>
				<li>六、世间解，能解世间之有情非情事，故名世间解。</li>
				<li>七、无上士，在诸法中，如涅槃无上，在一切众生中，佛亦无上，故名无上士。</li>
				<li>八、调御丈夫，佛某时以柔软语，某时以苦切语，能调御丈夫，使入善道，故名调御丈夫。</li>
				<li>九、天人师，佛为人及天之导师，能教示其应作不应作，故名天人师。</li>
				<li>十、佛世尊，佛陀译言知者或觉者，世尊者，为世尊重之义。</li>
			</ul>

			<ul>
				<li>万善同归集</li>
				<li>老子云。吾师号佛。觉一切民也。</li>
				<li>西升经云。吾师化游天竺。善入泥洹。符子云。老氏之师名释迦文。</li>
				<li>吴主孙权问尚书令阚泽曰。孔丘老子得与佛比对以不。</li>
				<li>阚泽曰。若将孔老二家。比校远方佛法。远则远矣。</li>
				<li>所以言者。孔老设教。法天制用。不敢违天。</li>
				<li>诸佛设教。诸天奉行。不敢违佛。以此言之。实非比对明矣。</li>
				<li>吴主大悦。用阚泽为太子太傅。起世界经云。</li>
				<li>佛言。我遣二圣往震旦行化。一者老子。是迦叶菩萨。二者孔子。是儒童菩萨。</li>
				<li>明知自古及今。但有利益于人间者。皆是密化菩萨。</li>
			</ul>

			<ul>
				<li>四念处</li>
				<li>［一、观身不净］此身乃父母精血而成；内有屎尿，毛孔代谢，纯是秽物。故知，身体本肮脏，白骨裹皮囊，智者不屑故，涅槃唯向往。而今众生颠倒，执之为净，而生贪着，现代社会中，男女以淫欲为乐，故令观身不净也。</li>
				<li>［二、观受是苦］领纳名受，有内受、外受；意根受名内受，五根受名外受。一一根有顺受违受，不违不顺受。于顺情之境则生乐受，于违情之境则生苦受，于不违不顺之境则生不苦不乐受。乐受是坏苦，苦受是苦苦，不苦不乐受是行苦。众生颠倒，以苦为乐。故令观受是苦也。</li>
				<li>［三、观心无常］心即第六识也。谓此识心，体性流动，若粗若细，若内若外，念念生灭，皆悉无常。众生颠倒，计以为常，故令观心无常也。</li>
				<li>［四、观法无我］法有善法恶法。人皆约法计我，谓我能行善行恶也。善恶法中，本无有我。若善法是我，恶法应无我；若恶法是我，善法应无我。众生颠倒，妄计有我，故令观法无我也。</li>
			</ul>

			<ul>
				<li>云师兄-邮箱</li>
				<li class="home_email">
					<div><i class="iconfont icon-xin"></i></div>
					<div>dbsgfm@88.com</div>
				</li>
			</ul>
		</section>
	</main>
	<!-- 主体-结束 -->
	
	<!-- 尾部-开始 -->
	<footer class="home_footer">
		© 2022.5.30 / 一切法无生
	</footer>
	<!-- 尾部-结束 -->


</body>
<!-- js -->
<script src="js/scrollreveal.min.js"></script>
<script src="js/all.js"></script>
</html>